<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NYb-1r-285">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CfO-bo-DEA">
            <objects>
                <viewController id="RZD-Xa-zem" customClass="Settings" customModule="__Tabbar_Tekrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2u-y6-jib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tkU-jM-OTb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="stop" catalog="system" id="VKk-pO-kVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGI-OS-U9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1004"/>
        </scene>
        <!--Users-->
        <scene sceneID="a18-e2-BeE">
            <objects>
                <viewController id="6x7-mz-d1k" customClass="Users" customModule="__Tabbar_Tekrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf9-Xk-5Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7T0-ka-zSd"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="u4m-uf-q1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auT-bh-aAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="509"/>
        </scene>
        <!--Home-->
        <scene sceneID="D0h-kL-B5i">
            <objects>
                <viewController id="E2x-4i-LVW" customClass="Home" customModule="__Tabbar_Tekrar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vl-y8-J3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0KU-Kj-jeZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="S6z-57-HA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsK-VK-1TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpG-be-cT2">
            <objects>
                <viewController id="emc-o4-heo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEW-97-A0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qbF-QM-V8A"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6PJ-3R-enj" appends="YES" id="aGl-9Z-AU0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX6-n7-Ftx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6PJ-3R-enj">
                    <connections>
                        <segue destination="NYb-1r-285" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="4fv-lA-VXb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1481" y="185"/>
        </scene>
        <!--Menu Tabbar-->
        <scene sceneID="JiQ-9A-svd">
            <objects>
                <tabBarController id="NYb-1r-285" customClass="MenuTabbar" customModule="__Tabbar_Tekrar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j0K-FY-M5T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBD-Kq-sC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2x-4i-LVW" kind="relationship" relationship="viewControllers" id="hlu-VR-jPU"/>
                        <segue destination="6x7-mz-d1k" kind="relationship" relationship="viewControllers" id="WGn-pL-V4M"/>
                        <segue destination="RZD-Xa-zem" kind="relationship" relationship="viewControllers" id="qwm-SG-8r6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hI-H0-Ygc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
